<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error Page</title>
</head>
<body>
    <br>
    <br>
    <h2>Sorry, but the User page isn't available :(</h2>
    <h3>Try again a  little latest.</h3>
    <br>
    <a href="index.html">Back</a>
</body>
</html>