<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to site</title>
</head>
<body>
     <h1>Hello, my friend!!</h1>
     <h2>Please, click <a href="showUsers">Here</a> and you will see list of user's</h2>
     

</body>
</html>